<!DOCTYPE html>
<html>
<head>
<style>
    /* img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    } */
    /* div{
        margin: auto;
        width: 300px;
        height: 200px;
        text-align: center;
        background-color: aqua;
    } */
    div{
        /* position: ; */
        margin: 20px;
        padding: 20px;
        border: 1px solid springgreen;
    }
    div.right{
        float: right;
        /* position: absolute;
        right: 0px; */
        border: 2px solid #000;
        width: 20%;
        padding: 50px;
    }
</style>

</head>
<body>
    <!-- <img src="img/1.jpg"> -->
    <div>
        <div class="right">this is text</div>
    </div>
</body>
</html>