<!DOCTYPE html>
<html>
<head>
<style>
    .display-inline{
        display: inline;
        /* width: 100px;
        height: 100px; */
        padding: 5px;
        border: 1px solid #000;
        background-color: darkkhaki;
    }
    .display-inline-block{
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid #000;
        background-color: darkkhaki;
    }
    .display-block{
        display: block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid #000;
        background-color: darkkhaki;
    }
</style>
</head>
<body>

<p>The CSS box <span class="display-inline">model</span> is essentially a <span class="display-inline-block">Left</span>box that wraps around every HTML element. It consists of:
     <span class="display-block">borders</span>, padding, margins, and the actual content.</p>

</body>
</html>