<!DOCTYPE html>
<html>
<head>
    <title>Full-height Fixed Horizontal Navbar</title>
<style>
    ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        top: 0px;
        position: fixed;
        width: 100%;
        background-color: #333;
    }
    ul li{
        float: left;
        border-right: 1px solid #fff;
    }
    ul a{
        padding: 15px;
        display: block;
        color: #fff;
        text-align: center;
        text-decoration: none;
    }
    ul a:hover{
        background-color: #111;
    }
    ul li a.active{
        background-color: green;
    }
    ul li.right{
        float: right;
    }
    div{
        height: 1000px;
    }
</style>
</head>
<body>
<ul>
    <li><a href="#Home">Home</a></li>
    <li><a href="#AboutUs">About Us</a></li>
    <li><a href="#Gallery">Gallery</a></li>
    <li><a href="#News">News</a></li>
    <li class="right"><a class="active" href="#ContactUs">Contact Us</a></li>
</ul>
<div>
    <h3>Fixed Full-height Side Nav</h3>
    <h6>Try to scroll this area, and see how the sidenav sticks to the page</h6>
    <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
    <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
</div>
</body>
</html>