<!DOCTYPE html>
<html>
<head>
    <title>CSS Position</title>
<style>
    #visible{
        float: left;
        background-color: darkgray;
        margin: 50px;
        width: 200px;
        height:200px;
        overflow: visible;
    }

    #hidden{
        float: left;
        background-color: darkgray;
        margin: 50px;
        width: 200px;
        height:200px;
        overflow: hidden;
    }

    #scroll{
        clear: right;
        background-color: darkgray;
        margin: 50px;
        width: 200px;
        height:200px;
        overflow: scroll;
    }

    #auto{
        clear: left;
        background-color: darkgray;
        margin: 50px;
        width: 200px;
        height:200px;
        overflow: auto;
    }
</style>
</head>
<body>
<div id="visible">
    <h2>Overflow : Visible</h2>
    By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box
    By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box
    By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box
    By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box
</div>
<div id="hidden">
    <h2>Overflow : hidden</h2>
    By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box
    By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box
    By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box
    By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box
</div>
<div id="scroll">
    <h2>Overflow : scroll</h2>
     and it renders outside the element's box
</div>
<div id="auto">
    <h2>Overflow : Auto</h2>
    By default, the overflow is visible,
</div>
</body>
</html>