<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transitions</title>
    <style>
        div{
            cursor: pointer;
            width: 50px;
            height: 50px;
            background-color: aqua;
            margin: 50px;
        }
        
        div:hover{
            width: 100px;
            height: 100px;
            background-color: blue;
            /* transition: width 2s, height 4s;
            transition-timing-function: ease-out; */
            /* transition-delay: 3s; */
            transition: width 2s, height 2s, transform 2s;
        }

        button{
            margin: 30px;
            width: 100px;
            height: 60px;
            cursor: pointer;
            background-color: green;
            border: none;
        }
        button:hover{
            background-color: greenyellow;
            /* transition-duration: 2s; */
            transition: background 0.2s ease-in-out;
        }

        a{
            margin: 20px;
            transition: border 0.2s ease-in-out;
            border-bottom: 1px solid transparent;
        }
        a:hover{
            border-color: blue;
        }
    </style>
</head>
<body>
    <div>Basic</div>
    <button>Submit</button>
    <a href="#">Click</a>
</body>
</html>